/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Globals
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
button {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    cursor: pointer;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Template
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
body {
    overflow-x: hidden
}
#wrapper {
    position: relative;
    z-index: 10;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
section {
    margin-bottom: 30px
}
section h1 {
    font-family: "Oswald", sans-serif;
    margin-bottom: 10px;
}
section p {
    margin-bottom: 30px
}
section p:last-child {
    margin-bottom: 0
}
section:last-child {
    margin-bottom: 0
}
section.toggle {
    text-align: center
}
.mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 110;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
}
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Toggle Buttons
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
.buttons {
    margin-bottom: 30px;
    text-align: center;
}
.buttons button {
    display: inline-block;
    margin: 0 0 4px 0;
    padding: 15px 30px;
    color: #fff;
    background-color: #67b5d1;
}
.buttons button:hover,
.buttons button.active {
    background-color: #3184a1
}
.buttons button:focus {
    outline: none
}
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Menus
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
/* general style for all menus */
nav.menu {
    position: fixed;
    z-index: 10000;
    overflow: hidden;
    transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    -o-transition: all 0.7s;
    -webkit-transition: all 0.7s;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-size:15px;
    background:#333;
    color:#fff;
    /*-webkit-box-shadow:inset 0 0 5px 5px #222;
    -moz-box-shadow:inset 0 0 5px 5px #222;
    box-shadow:inset 0 0 5px 5px #222;*/
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate(0,0,0);
    -o-transform: translate(0,0,0);
    text-indent: -99999px;
}
nav.menu ul{display:block;margin:0 0 15px;padding:0;border-top:1px solid #1a1a1a;border-bottom:1px solid #4d4d4d}
nav.menu ul li{display:block;margin:0;line-height:48px;border-top:1px solid #4d4d4d;border-bottom:1px solid #1a1a1a}
nav.menu ul li:hover,nav.menu ul li.active,nav.menu ul linav.menu-class-active{border-top:none;line-height:49px}
nav.menu ul li a,nav.menu ul li span{padding:0 15px;display:block;text-decoration:none;color:#fff;text-indent: 1px;}
nav.menu ul li ul{border-bottom:none;margin:0}
nav.menu ul li ul li{line-height:40px;font-size:13px}
nav.menu ul li ul li:last-child{border-bottom:none}
nav.menu ul li ul li:hover,nav.menu ul li ul li.active,nav.menu ul li ul linav.menu-class-active{border-top:none;line-height:41px}
nav.menu ul li ul li:hover>a,nav.menu ul li ul li:hover>span,nav.menu ul li ul li.active>a,nav.menu ul li ul li.active>span,nav.menu ul li ul linav.menu-class-active>a,nav.menu ul li ul linav.menu-class-active>span{-webkit-box-shadow:inset 0 0 15px 3px #222;-moz-box-shadow:inset 0 0 15px 3px #222;box-shadow:inset 0 0 15px 3px #222}nav.menu ul li ul li a,nav.menu ul li ul li span{color:rgba(255,255,255,0.8);padding-left:30px}
nav.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav.menu a {
    font-weight: 300;
    color: #fff;
}
button.close-menu {
    background-color: #3184a1;
    color: #fff;
}
button.close-menu:focus {
    outline: none
}
/* slide menu left and right, push menu left and right */
nav.slide-menu-left,
nav.slide-menu-right,
nav.push-menu-left,
nav.push-menu-right {
    top: 0;
    width: 250px;
    height: 100%;
}
nav.slide-menu-left li,
nav.slide-menu-right li,
nav.push-menu-left li,
nav.push-menu-right li {
    display: block;
    text-align: center;
    border-bottom: solid 1px #3184a1;
    border-top: solid 1px #b5dbe9;
}
nav.slide-menu-left li:first-child,
nav.slide-menu-right li:first-child,
nav.push-menu-left li:first-child,
nav.push-menu-right li:first-child {
    border-top: none
}
nav.slide-menu-left li:last-child,
nav.slide-menu-right li:last-child,
nav.push-menu-left li:last-child,
nav.push-menu-right li:last-child {
    border-bottom: none
}
nav.slide-menu-left a,
nav.slide-menu-right a,
nav.push-menu-left a,
nav.push-menu-right a {
    display: block;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
}
nav.slide-menu-left button.close-menu,
nav.slide-menu-right button.close-menu,
nav.push-menu-left button.close-menu,
nav.push-menu-right button.close-menu {
    margin: 10px 0;
    padding: 10px 30px;
    background-color: #3184a1;
    color: #fff;
}
nav.slide-menu-left,
nav.push-menu-left {
    left: -250px
}
nav.slide-menu-right,
nav.push-menu-right {
    right: -250px
}
body.sml-open nav.slide-menu-left,
body.pml-open nav.push-menu-left {
    transform: translate3d(250px,0,0);
    -webkit-transform: translate3d(250px,0,0);
    -moz-transform: translate3d(250px,0,0);
    -ms-transform: translate(250px,0,0);
    -o-transform: translate(250px,0,0);
}
body.smr-open nav.slide-menu-right,
body.pmr-open nav.push-menu-right {
    transform: translate3d(-250px,0,0);
    -webkit-transform: translate3d(-250px,0,0);
    -moz-transform: translate3d(-250px,0,0);
    -ms-transform: translate(-250px,0,0);
    -o-transform: translate(-250px,0,0);
}
body.pml-open #wrapper {
    left: 250px
}
body.pmr-open #wrapper {
    left: -250px
}
/* slide menu top and bottom */
nav.slide-menu-top,
nav.slide-menu-bottom,
nav.push-menu-top,
nav.push-menu-bottom {
    left: 0;
    width: 100%;
    height: 100px;
}
nav.slide-menu-top ul,
nav.slide-menu-bottom ul,
nav.push-menu-top ul,
nav.push-menu-bottom ul {
    text-align: center;
    padding: 25px 0 0 0;
}
nav.slide-menu-top li,
nav.slide-menu-bottom li,
nav.push-menu-top li,
nav.push-menu-bottom li {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
}
nav.slide-menu-top a,
nav.slide-menu-bottom a,
nav.push-menu-top a,
nav.push-menu-bottom a {
    display: block;
    line-height: 50px;
    padding: 0 10px;
    font-size: 18px;
}
nav.slide-menu-top button.close-menu,
nav.slide-menu-bottom button.close-menu,
nav.push-menu-top button.close-menu,
nav.push-menu-bottom button.close-menu {
    display: block;
    line-height: 50px;
    margin: 0;
    padding: 0 10px;
}
nav.slide-menu-top,
nav.push-menu-top {
    top: -100px
}
nav.slide-menu-bottom,
nav.push-menu-bottom {
    bottom: -100px
}
body.smt-open nav.slide-menu-top,
body.pmt-open nav.push-menu-top {
    top: 0
}
body.smb-open nav.slide-menu-bottom,
body.pmb-open nav.push-menu-bottom {
    bottom: 0
}
body.pmt-open #wrapper {
    top: 100px
}
body.pmb-open #wrapper {
    top: -100px
}
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Media Queries
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
@media all and (max-width: 860px) { 
    .buttons br {
        display: none
    }
    .buttons button {
        padding: 10px 20px
    }
}
@media all and (max-width: 660px) { 
    /* slide menu top and bottom */
    nav.slide-menu-top ul,
    nav.slide-menu-bottom ul,
    nav.push-menu-top ul,
    nav.push-menu-bottom ul {
        padding: 35px 0 0 0
    }
    nav.slide-menu-top a,
    nav.slide-menu-bottom a,
    nav.push-menu-top a,
    nav.push-menu-bottom a {
        line-height: 30px;
        padding: 0 2px;
        font-size: 12px;
    }
    nav.slide-menu-top button.close-menu,
    nav.slide-menu-bottom button.close-menu,
    nav.push-menu-top button.close-menu,
    nav.push-menu-bottom button.close-menu {
        line-height: 30px;
        padding: 0 2px;
    }
}
@media all and (max-width: 330px) { 
    nav.slide-menu-left,
    nav.slide-menu-right,
    nav.push-menu-left,
    nav.push-menu-right {
        top: 0;
        width: 100%;
    }
    nav.slide-menu-left,
    nav.push-menu-left {
        left: -100%
    }
    nav.slide-menu-right,
    nav.push-menu-right {
        right: -100%
    }
    body.sml-open nav.slide-menu-left,
    body.pml-open nav.push-menu-left {
        left: 0
    }
    body.smr-open nav.slide-menu-right,
    body.pmr-open nav.push-menu-right {
        right: 0
    }
    body.pml-open #wrapper {
        left: 100%
    }
    body.pmr-open #wrapper {
        left: -100%
    }
}