@mixin set-transition($senten){
    transition: $senten;
    -webkit-transition: $senten;
    -moz-transition: $senten;
}

@mixin set-opacity($opacity){
    $porcent : opacity-to-percent($opacity);
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity="+$porcent+")";
    filter: alpha(opacity=$porcent);
    -moz-opacity: $opacity;
    -khtml-opacity: $opacity;
    opacity: $opacity;
}
@mixin addMenuItem($senten){
    background: url("../img/menu/"+$senten+ ".png") no-repeat 15px center;
    padding-left: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-size: 46px;
    text-align: left;
}