/*.slide {
    position:absolute; 
    width: 100%;
    height: 100%;
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
}
.slide.ng-enter,
.slide.ng-leave {
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
}
.slide.ng-enter {
    transform: translate3d(1024px,0,0);
    -webkit-transform: translate3d(1024px,0,0);
}
.slide.ng-enter-active {
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
}
.slide.ng-leave {
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
}
.slide.ng-leave-active {
    transform: translate3d(-1024px,0,0);
    -webkit-transform: translate3d(-1024px,0,0);
}*/
