<div id="images-upload"  >
    <ion-content>
        <h2 class="heading"> 
            <span class="down-arrow"></span><b>Subir </b> Imagenes
        </h2> 
        <div class="main-container">
            <div class="photo-button">
                <div class="button button-secondary camara button-small" ng-click="capturePhoto();">
                    Camara
                </div>
                <div class="button button-secondary library button-small" ng-click="showGalery(app.pictureSource.PHOTOLIBRARY);">
                    Seleccionar Imagenes
                </div>
            </div>
            <div class="button button-warning upload" ng-click="uploadImage()">
                Subir Imagenes
            </div>
            <br/>
            <br/>
            <br/>
            <form id="images-to-upload" ng-submit="uploadImage()"  enctype="multipart/form-data">
                <input type="hidden" name="appKey" value="{{appKey}}">
                <input type="hidden" name="userId" value="{{userId}}">
                <div id="select-images" >
                </div>
            </form>
        </div>
    </ion-content>
</div>