<div id="login" class="stage">
    <img class="builds" src="img/login-method/builds.png">
    <img class="runti-men" src="img/login-method/runti-men.png">
    <img class="logo" src="img/logo.png" />
    <div class="select-login-method">
        <div class="email">Correo</div>
        <div class="facebook" ng-click="fblogin()" > Facebook </div>
    </div>
    <div class ="login-method" >
        <div class="email">
            <form id="emailLogin">
                <ul>
                    <li>
                        <label>Correo</label>
                        <input type="text" name="mail" ng-model="mail"/>
                    </li>
                    <li>
                        <label>Contraseña</label>
                        <input type="password" name="password" ng-model="password"/>
                    </li>
                    <li>
                        <button type="submit" ng-click="cancel()" value="enviar">Cancelar</button>
                        <button type="submit" ng-click="submit()" value="enviar">Enviar</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>


