<div id="notification" >
    <ion-content>
        <div class="main-container">
            <div class="back-bt" onclick="app.goBack();">
                <img src="img/back-bt.png" />
            </div>
            <div class="main-title">
                <img src="img/notifications/icon.png">
                <label>Notificar Carrera</label>
            </div>
            <br/>
            <br/>
            <div class="heading">
                HAZ UNA LISTA DE CARRERA
                O  CARRERAS QUE DESEAS
                HACER Y RUNTI TE LAS NOTIFICARÁ
            </div>
            <ul class="options" style="padding: 0">
                <li class="" ng-click="selectRace()">
                    Escoger Carrera
                </li>
            </ul>


            <div class="selectedRaceBox" ng-if="selectedEvent != null">
                <div class="heading">
                    Carrera Seleccionada
                </div>
                <ul class="options selectedRace" event-month="{{selectedEvent.Event.month}}" event-name="{{selectedEvent.Event.nombre}}" event-date="{{selectedEvent.Event.fecha}}">
                    <li >
                        <b>{{selectedEvent.Event.nombre}} </b>
                    </li>
                    <li class="setDate">
                        <label>Fecha</label>
                        <select id="dia">
                            <option ng-repeat="dia in []| range:32" value="{{dia}}">
                                {{dia}}
                            </option>
                        </select>
                        <select id="mes">
                            <option ng-repeat="mes in meses" value="{{mes.id}}">
                                {{mes.label}}
                            </option>
                        </select>
                        <select id="ano">
                            <option ng-repeat="ano in anos" value="{{ano}}">
                                {{ano}}
                            </option>
                        </select>
                    </li>
                    <li class="setDate">
                        <label>hora</label>
                        <select id="hora">
                            <option ng-repeat="hora in []| range:13" value="{{hora}}">
                                {{hora}}
                            </option>
                        </select>
                        <select id="minuto">
                            <option value="0">
                                0
                            </option>
                            <option ng-repeat="minuto in []| range:60" value="{{minuto}}">
                                {{minuto}}
                            </option>
                        </select>
                        <select id="ampm">
                            <option value="am">
                                AM
                            </option>
                            <option selected value="pm">
                                PM
                            </option>
                        </select>
                    </li>
                    <li class="delete" ng-click="deselectRace()">
                        Deseleccionar
                    </li>
                    <li class="green" ng-click="setNotification()">
                        Guardar
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <br/>
            <hr />
            <ul class="options" style="padding-top: 15px 0;">
                <li style="margin-bottom: 0">Lista de Notificaciones</li>
            </ul>

            <div class='notificaciones'>
                <div class="heading" id='alert-{{alert.Alert.id}}' ng-repeat="alert in alerts">
                    <div class="delete" ng-click="cancelarAlerta(alert.Alert.id)">x</div>

                    <div class="title">
                        {{alert.Alert.title}}
                    </div>     
                    <div ng-bind-html="formatDate(alert.Alert.date)"></div>
                </div>
            </div>

        </div>
    </ion-content>
</div>


