<div id="posts" class=" {{postType}}" >
    <ion-content>
        <div class="title">
            <div class="main-container custom-padding" >
                <div class="back-bt" onclick="app.goBack();">
                    <img src="img/back-bt.png" />
                </div>
                <h3>{{postType}}</h3>
            </div>
        </div>
        <div class="text main-container nopadding">
            <ul class="list" ng-repeat="post in posts">
                <li>
                    <a href="#/viewpost/{{post.Post.id}}">
                        {{post.Post.title}}
                        <img class="post-img" src="{{pathImg + post.Post.img}}">
                    </a>
                    <div class="excerpt" ng-bind-html="getExcerpt(post.Post.text)"></div>
                <li>
            </ul>
        </div>
    </ion-content>
    <ion-footer-bar align-title="left" class="">
        <div ng-show="{{postType == 'nutricional'}}" class="sponsor-info">
            <div class="main-container nopadding">

                <img class="sponsor-img" src="http://collaboration.wamdigital.com/runti/admin/img/sponsor/1/sponsor1.png">
                <div class="info">
                    <h3 class="ng-binding">
                        Clinica Nutricion
                    </h3>
                    <div class="horario">
                        <label>Horario: </label>
                        <div class="horas"> L-S 9:30 - 6:30</div>
                    </div>
                    <div class="telefono clearfix">
                        2222 3333
                    </div>
                    <h4 class="ng-binding">
                        http://google.com 
                    </h4>
                    <div class="facebook">
                        <a href="http://facebook.com">
                            <img src="img/facebook-icon.png">
                            nutricion
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </ion-footer-bar>
</div>
<div class="input-holder">

</div>

