<div id="template" >
    <ion-content>
        <h2 class="heading"> 
            <span class="down-arrow"></span><b>Cambiar</b> Fondo
        </h2> 
        <div class="main-container">
            <form id="profile-form">
                <div class="change-image">
                    <img src="img/setTemplate/icon.png">
                    <label>Cambiar Fondo</label>
                </div>
                <input type="hidden" name="data[appKey]" value="{{appKey}}"/>
                <input type="hidden" name="data[User][id]" value="{{userData.User.id}}"/>
                <input id="currentTemplate" type="hidden" name="data[User][template]" value="{{currentTemplate}}"/>
                <ul class="template-options">
                    <li>
                        <a class="theme1 {{currentTemplate == 1 ? 'current' : ''}}" templateId="1" ng-click="submit(1)">
                        </a>
                    </li>
                    <li>
                        <a class="theme2 {{currentTemplate == 2 ? 'current' : ''}}" templateId="2" ng-click="submit(2)">
                        </a>
                    </li>
                    <li>
                        <a class="theme3 {{currentTemplate == 3 ? 'current' : ''}}" templateId="3" ng-click="submit(3)">
                        </a>
                    </li>
                    <li>
                        <a class="theme4 {{currentTemplate == 4 ? 'current' : ''}}" templateId="4" ng-click="submit(4)">
                        </a>
                    </li>
                    <li>
                        <a class="theme5 {{currentTemplate == 5 ? 'current' : ''}}" templateId="5" ng-click="submit(5)">
                        </a>
                    </li>
                </ul>
            </form>
        </div>

    </ion-content>
</div>